########Oracle##########
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@USER-Q1GPRSITGO:1521/pdborcl
#jdbc.username=ldwframe
#jdbc.password=ldwframe

#jdbc.validationQuery = select 1 from dual
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

########My SQL##########
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/drivingserach?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
jdbc.validationQuery = select 1
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect




jdbc.initialSize=10
jdbc.maxActive=10
jdbc.maxIdle=200
jdbc.minIdle=10

javax.persistence.validation.mode=none

#my sql  数据库名
hibernate.default_schema=ldwmysql
#oracle  用户名
#hibernate.default_schema=ldwframe

hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.cache.use_second_level_cache=false
hibernate.connection.autocommit=false
hibernate.cache.provider_class=net.sf.ehcache.hibernate.EhCacheProvider